<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Home</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 40px;
            display: flex;
            width: 100%;
            justify-content: end;
            position: relative;
            padding: 10px;
            gap: 20px;
            background-color: #2f2626;
            color: white;
            font-size: larger;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* a:hover {
            color: blue;
            transition: ease-in 0.5s;
            transform: translateY(-5px);
        } */

        #name {
            position: absolute;
            left: 5px;
        }

        #name:hover {
            color: red;
            transition: ease-in-out 1s;
            transform: scale(1.1);
            margin-left: 10px;
        }

        section {
            background: url(./images/bgmain.png);
            height: calc(100vh);
            background-repeat: no-repeat;
            object-fit: fill;
            background-position: top;
        }

        iframe {
            height: inherit;
            width: 100%;
            border: 1px solid;
        }

        @media screen and (min-width: 150px) and (max-width: 495px) {
            nav {
                height: 40px;
                display: flex;
                width: 100%;
                justify-content: end;
                position: relative;
                padding: 10px;
                /* gap: 5px; */
                background-color: #937f7f;
                font-size: small;
            }
        }
        @media screen and (min-width: 150px) and (max-width: 355px) {
            nav {
                text-align: center;
                height: 20px;
                display: flex;
                width: 100%;
                justify-content: end;
                position: relative;
                padding: 10px;
                /* gap: 5px; */
                background-color: #2f2626;
                font-size: x-small;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a id="name">VV Construction & Interior Design</a>
        <a id="home" href="">Home</a>
        <a id="about" href="./about.html" target="_blank">About</a>
        <a id="contact" href="./Contact.html" target="_blank">Contact</a>
    </nav>
    <section>
        <iframe src="https://www.pexels.com/search/interior%20design/" frameborder="0"></iframe>
    </section>
    <script src="./vv.js"></script>
</body>

</html>